function data()
return {
	subMeshes = {
		{
			indices = {
				normal = {
					count = 3216,
					offset = 35856,
				},
				position = {
					count = 3216,
					offset = 29424,
				},
				tangent = {
					count = 3216,
					offset = 39072,
				},
				uv0 = {
					count = 3216,
					offset = 32640,
				},
			},
		},
	},
	vertexAttr = {
		normal = {
			count = 9648,
			numComp = 3,
			offset = 6912,
		},
		position = {
			count = 4032,
			numComp = 3,
			offset = 0,
		},
		tangent = {
			count = 12864,
			numComp = 4,
			offset = 16560,
		},
		uv0 = {
			count = 2880,
			numComp = 2,
			offset = 4032,
		},
	},
}
end
