function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.04313725233078, 0.025565169751644, 0.012687426060438, },
			dirtFactor = 0,
			dirtOpacity = 0.03999999910593,
			dirtScale = 1,
			rustColor = { 1, 0.4239581823349, 0, },
			rustFactor = 0,
			rustOpacity = 0.5,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/train/br218/dach_vr_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/train/br218/dach_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/train/br218/dach_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/train/br218/dach_normal.dds",
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
