function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/train/br218/innen_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/train/br218/innen_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/train/br218/innen_normal.dds",
			scaleDownAllowed = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		props = {
			coeffs = { 1, 1, 1, 10, },
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL",
}
end
