function data()
return {
	order = 0,
	params = {
		dirt_rust = {
			dirtColor = { 0.2156862745098, 0.15686274509804, 0.11372549019608, },
			dirtOpacity = 0.1,
			dirtScale = 8,
			rustColor = { 0.24313725490196, 0.17254901960784, 0.14117647058824, },
			rustOpacity = 0.5,
			rustScale = 2.87604256543,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/train/br218/rumpf_vr2_albedo.dds",
			scaleDownAllowed = true,
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/train/br218/rumpf_cblend_dirt_rust.dds",
			scaleDownAllowed = true,
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/train/br218/rumpf_metal_gloss_ao.dds",
			scaleDownAllowed = true,
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/train/br218/rumpf_normal.dds",
			scaleDownAllowed = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
